{
  "name": "grunt-traceur",
  "description": "A grunt plugin for Google's Traceur-Compile, a lib to compile ES6 JavaScript into ES3 JavaScript.",
  "version": "0.1.0",
  "homepage": "https://github.com/aaron/grunt-traceur",
  "author": {
    "name": "Aaron Frost",
    "email": "aaronfrost@gmail.com",
    "url": "40win.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aaronfrost/grunt-traceur.git"
  },
  "bugs": {
    "url": "https://github.com/aaronfrost/grunt-traceur/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/aaronfrost/grunt-traceur/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
